{
  "framework": "vite",
  "installCommand": "npm install --no-audit --no-fund",
  "buildCommand": "npm run build",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "outputDirectory": "dist"
}